mainPage = /WEB-INF/index.jsp
loginPage = /WEB-INF/login.jsp
registerPage = /WEB-INF/register.jsp
orderPage = /WEB-INF/order.jsp
recordsPage = /WEB-INF/records.jsp
recordItemPage = /WEB-INF/item.jsp
timeTablePage = /WEB-INF/time-table.jsp
userRecordsPage = /WEB-INF/my-orders.jsp
createServicePage = /WEB-INF/service.jsp
orderCommentPage = /WEB-INF/order-comment.jsp
usersPage = /WEB-INF/users.jsp
usersItemPage = /WEB-INF/users-item.jsp