#user
createUser = INSERT INTO user (first_name, last_name, email, password, role_id) VALUES (?, ?, ?, ?, ?)
updateUserById = UPDATE user SET first_name = ?, last_name = ?, email = ?, password = ?, role_id = ? WHERE id = ?
updateUserToMaster = UPDATE user SET role_id = ? WHERE id = ?
deleteUserById = DELETE FROM user WHERE id = ?
findAllUsers = SELECT * FROM user LIMIT ?, ?
findUserById = SELECT * FROM user WHERE id = ?
findUserByEmail = SELECT * FROM user WHERE email = ?
findUserByEmailAndPassword = SELECT * FROM user WHERE email = ? AND password = ?
findPageByUserType = SELECT * FROM user WHERE userTypeId = ? ORDER BY id DESC LIMIT ?, ?
getCountUsers = SELECT COUNT(*) AS count FROM user

#service
createService = INSERT INTO service (name, description) VALUES (?, ?)
findServiceById = SELECT * FROM service WHERE id = ?
findAllServices = SELECT * FROM service

#master
createMaster = INSERT INTO master (user_id, rate) VALUES (?, ?)
updateRate = UPDATE master SET rate = ? WHERE id = ?
findMasterById = SELECT * FROM master WHERE id = ?
findAllMastersWithName = SELECT master.id, user.first_name, user.last_name, master.rate FROM user, master WHERE master.user_id=user.id
findMasterByName = SELECT user.first_name, user.last_name, master.rate FROM user, master WHERE master.user_id=user.id AND master.id = ?
findMasterByUserId = SELECT id FROM master WHERE user_id = ?
findMastersWithNameByServiceId = SELECT master.id, user.first_name, user.last_name, master.rate FROM service LEFT JOIN master_has_service ON service.id = master_has_service.service_id LEFT JOIN master ON master_has_service.master_id = master.id LEFT JOIN user ON master.user_id = user.id WHERE service.id = ?

#service-master
createServiceMaster = INSERT INTO master_has_service (master_id, service_id, price) VALUES (?, ?, ?)
findServiceMasterById = SELECT * FROM master_has_service WHERE id = ?
findServiceMasterByServiceAndMaster = SELECT id, price FROM master_has_service WHERE master_id = ? AND service_id = ?
findServiceMasterByMasterId = SELECT id, service_id FROM master_has_service WHERE master_id = ?
findServiceMaster = SELECT master.id, service.name, master_has_service.price FROM master, service, master_has_service WHERE master_has_service.id = ? AND service.id = master_has_service.service_id AND master.id = master_has_service.master_id
findMastersByService = SELECT master_has_service.master_id, master_has_service.price FROM master_has_service WHERE master_has_service.service_id = ?

#record
createRecord = INSERT INTO record (user_id, master_has_service_id, status_id, time) VALUES (?, ?, ?, ?)
findAllRecords = select record.id, user.first_name, user.last_name, record.master_has_service_id, status.name, record.time from record, user, status where record.id = ? and record.user_id = user.id and record.status_id = status.id
findRecordsWithLimit = SELECT * FROM record ORDER BY time DESC LIMIT ?, ?
getCountRecords = SELECT COUNT(*) AS count FROM record
findRecordById = SELECT * FROM record WHERE id = ?
findRecordByUserId = SELECT * FROM record WHERE user_id = ?
getCountRecordsByUserId = SELECT COUNT(*) AS count FROM record WHERE user_id = ?
findRecordsByUserWithLimit = SELECT * FROM record WHERE user_id = ? ORDER BY time DESC LIMIT ?, ?
findPreviousDayRecordsWithoutFeedback = SELECT * FROM record WHERE time >= DATE_SUB(CURDATE(), INTERVAL 1 DAY) AND time < CURDATE() AND status_id = 4 AND mark IS NULL
findRecords = SELECT * FROM record
updateStatus = UPDATE record SET status_id = ? WHERE id = ?
findTimes = SELECT * FROM record WHERE master_has_service_id = ? AND time LIKE ?
updateTime = UPDATE record SET time = ? WHERE id = ?
getAvgMark = SELECT AVG(mark) AS avg FROM record WHERE mark IS NOT NULL AND status_id = 6 AND master_has_service_id = ?
#updateMark = UPDATE record SET mark = ? WHERE id = ?
updateMark = UPDATE record SET mark = ?, feedback = ? WHERE id = ?
# AND (status_id = 2 OR status_id = 3)
#status
createStatus = insert into status (name) values (?)